
<!DOCTYPE html>
<html>
  <head>
      <title>Изменяем кириллицу </title>
	<meta charset="utf-8">
    <style type="text/css">
  body {
    background-image: url(./images/passpotr_shablon.png);
    background-position: 0px 63px;;
    background-repeat: no-repeat;
   }
   .block1 {
   margin-left: 90px;
   margin-top: 68px;
   font: bold 90% serif;
   }
   .block2 {
   margin-left: 79px;
   margin-top: 33px;
   }
   .block3 {
   margin-left: 250px;
   margin-top: -17px;
   }
   .block4 {
   margin-left: 190px;
   margin-top: 185px;
   font: bold 100% serif;
   }
   .block5 {
   margin-left: 180px;
   margin-top: 29px;
   }
   .block6 {
   margin-left: 180px;
   margin-top: 4px;
   }
   .block7 {
   margin-left: 165px;
   margin-top: 4px;
   }
   .block8 {
   margin-left: 250px;
   margin-top: -17px;
   }
   .block9 {
   margin-left: 180px;
   margin-top: 3px;
   }
   .photo {
   margin-left: 30px;
   margin-top: -90px;
   }
  </style>
  </head>
 <body>


 <header>
  <a href="schitivaem_info.html">DOM_JS. Считываем информацию из DOM</a>
    <br> <a href="#"><b>Изменяем кириллицу на латиницу по клику</b></a>
    <br> <a href="form_task.html">Решение алгоритмической задачи</a>
	 <br> <a href="form_nojs.html">Решение алгоритмической задачи</a>
 </header>
<body>

	<div class="block1">УФМС РОССИИ ПО ГОР. МОСКВЕ <br> ПО РАЙОНУ x </div>
	<div class="block2"> 29.12.2016</div>
	<div class="block3"> 770-064</div>
	<div class="block4" > Сысоева </div>
	<div class="block5"> Кристина </div>
	<div class="block6"> Валерьевна </div>
	<div class="block7"> жен. </div>
	<div class="block8"> 31.10.2004 &nbsp;&nbsp;&nbsp;&nbsp; </div>
	<div class="block9" id ="click_here"> гор.Москва </div>
	<div class="photo"> <img src="./images/men.jpg" height="120" width="100"/> </div>
  </body>
<script src="./js/function_passport.js"></script>
</html>
